<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import controller.creatikzwindow.DrawZone?>
<?import javafx.scene.Group?>

<BorderPane fx:id="allContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="730" minWidth="800" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.creatikzwindow.CreaTikzWindowController">
   <top>
      <VBox fx:id="topContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="createProjectItem" mnemonicParsing="false" text="Create a new  project" />
                        <MenuItem fx:id="openFileNewProjectItem" mnemonicParsing="false" text="Open file as new project" />
                        <MenuItem fx:id="openFileItem" mnemonicParsing="false" text="Open project" />
                    <MenuItem fx:id="exitAppItem" mnemonicParsing="false" text="Log out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                        <MenuItem fx:id="editUserDetailsItem" mnemonicParsing="false" text="Edit user details" />
                        <MenuItem fx:id="infoItem" mnemonicParsing="false" text="Show project details" />
                        <MenuItem fx:id="uploadProject" mnemonicParsing="false" text="Update project on server" />
					</items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="undoButton" mnemonicParsing="false" text="Undo" disable="true"/>
                <Button fx:id="redoButton" mnemonicParsing="false" text="Redo" disable="true"/>
                  <Button fx:id="previewButton" mnemonicParsing="false" text="Aperçu" disable="true"/>
              </items>
            </ToolBar>
         </children>
          <fx:include source="/view/creatikzwindow/DrawOptionsControlPanel.fxml" fx:id="drawOptionsPanel" disable="true" style="-fx-background-color:darkgrey;"/>
         
      </VBox>
   </top>
   <center>
   
      <VBox minHeight="-Infinity" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" > 
      
  	 <Group fx:id="groupForFigures" > 
  	 <children>
  	 <DrawZone fx:id="drawZone" disable="true" >
  	 </DrawZone>
  	 </children>
  	 </Group>
      </VBox>
   </center>
   <bottom>
     <fx:include source="/view/creatikzwindow/tikzTextPanel.fxml" disable="true" fx:id="tikzTextPanel" />
   </bottom>
</BorderPane>
