<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DraggableFigure">
   <children>
      <Button fx:id="ellipseButton" mnemonicParsing="false" text="Ellipse" />
      <Button fx:id="rectangleButton" mnemonicParsing="false" text="Rectangle" />
      <Button fx:id="triangleButton" mnemonicParsing="false" text="Triangle" />
      <Button fx:id="lineButton" mnemonicParsing="false" text="Line" />
   </children>
</HBox>
